Water
Air
k_mair
dryair
steam
pStp
dStp
ThermodynamicState
BaseProperties
Xsaturation
setState_pTX
setState_phX
setState_dTX
gasConstant
saturationPressureLiquid
sublimationPressureIce
saturationPressure
pressure
temperature
density
specificEntropy
enthalpyOfVaporization
HeatCapacityOfWater
enthalpyOfLiquid
der_enthalpyOfLiquid
enthalpyOfCondensingGas
der_enthalpyOfCondensingGas
enthalpyOfNonCondensingGas
der_enthalpyOfNonCondensingGas
enthalpyOfGas
enthalpyOfDryAir
der_enthalpyOfDryAir
specificHeatCapacityCp
specificHeatCapacityCv
dynamicViscosity
thermalConductivity
h_pTX
specificEnthalpy
specificInternalEnergy
specificGibbsEnergy
specificHelmholtzEnergy
T_phX
