cp_const
cv_const
R_gas
MM_const
eta_const
lambda_const
T_min
T_max
T0
ThermodynamicState
FluidConstants
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
setSmoothState
pressure
temperature
density
specificEnthalpy
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
dynamicViscosity
thermalConductivity
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
velocityOfSound
specificEnthalpy_pTX
temperature_phX
density_phX
isentropicEnthalpy
isobaricExpansionCoefficient
isothermalCompressibility
density_derp_T
density_derT_p
density_derX
molarMass
