within AdaptiveControl.PNNL_Buildings.Air_Side_System.Air_Handling_Unit.BaseClasses.Fan.Example;
model Variable_Speed_Fan_with_Control_advanced
  import AdaptiveControl.PNNL_Buildings.Air_Side_System;
  extends Modelica.Icons.Example;
  package Medium = Buildings.Media.Air;
  parameter Boolean add_heat_to_fluid = false
    "Set to true to add heat to the fluid";
  parameter Real P[:]={0,50^2,100^2} "Power array";
  parameter Real v_flow[:]={0,50,100} "Volume flow rate array";
  parameter Real p_flow[:]={200,100,0} "Pressure array";
  parameter Real p_RF_flow[:]={100,50,0} "Pressure array";
  Air_Side_System.Air_Handling_Unit.BaseClasses.Fan.Variable_Speed_Fan_Power_Curve
    Supply_Fan(
    add_heat_to_fluid=false,
    redeclare package Medium = Medium,
    p_flow=p_flow,
    P=P,
    v_flow=v_flow)
    annotation (Placement(transformation(extent={{-90,0},{-70,20}})));
    Modelica.Blocks.Sources.Ramp yRam(
    offset=1,
    duration=3600,
    startTime=1000,
    height=-0.5) annotation (Placement(transformation(extent={{0,40},{20,60}})));
  Air_Side_System.Air_Handling_Unit.BaseClasses.Fan.Controller.Pressure_based_SF_control pressure_based_SF_control(
    ti=60,
    k=1,
    S_min=0)                                                                                                 annotation (Placement(transformation(extent={{-30,40},
            {-40,48}})));
  Buildings.Fluid.Sensors.RelativePressure dp(redeclare package Medium =                 Medium)
    "Pressure difference over return fan"
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=90,
        origin={40,-10})));
  Modelica.Blocks.Sources.Constant const(k=50)
                                         annotation (Placement(transformation(extent={{20,70},
            {0,90}})));
  Buildings.Fluid.Sensors.VolumeFlowRate senSFFlo(
      redeclare package Medium = Medium, m_flow_nominal=50*1.2)
    "Sensor for return fan flow rate"
    annotation (Placement(transformation(extent={{-40,0},{-20,20}})));
  Buildings.Fluid.Actuators.Valves.TwoWayQuickOpening val(
    redeclare package Medium = Medium,
    m_flow_nominal=50*1.2,
    dpValve_nominal=50)
    annotation (Placement(transformation(extent={{62,0},{82,20}})));
  Air_Side_System.Air_Handling_Unit.BaseClasses.Fan.Variable_Speed_Fan_Power_Curve
    Return_Fan(
    add_heat_to_fluid=false,
    redeclare package Medium = Medium,
    P=P,
    v_flow=v_flow,
    p_flow=p_RF_flow)
    annotation (Placement(transformation(extent={{-70,-60},{-90,-40}})));
  Buildings.Fluid.FixedResistances.FixedResistanceDpM
                                                    res31(
    redeclare package Medium = Medium,
    m_flow_nominal=50*1.2,
    dp_nominal=25)
    annotation (Placement(transformation(extent={{10,-10},{-10,10}},
        rotation=-90,
        origin={-112,-18})));
  Buildings.Fluid.Sensors.VolumeFlowRate senRFFlo(redeclare package Medium =
                       Medium, m_flow_nominal=50*1.2)
    "Sensor for return fan flow rate"
    annotation (Placement(transformation(extent={{-20,-60},{-40,-40}})));
  Buildings.Fluid.FixedResistances.FixedResistanceDpM
                                                    res2(
    redeclare package Medium = Medium,
    m_flow_nominal=50*1.2,
    dp_nominal=25)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=180,
        origin={10,-50})));
  Buildings.Fluid.MixingVolumes.MixingVolume rooVol(
    nPorts=5,
    redeclare each package Medium = Medium,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    final T_start=293.15,
    m_flow_nominal=50*1.2,
    V=10) "Volume of air in the room"
    annotation (Placement(transformation(extent={{87,-50},{107,-70}})));
  Buildings.Fluid.FixedResistances.FixedResistanceDpM
                                                    res1(
    redeclare package Medium = Medium,
    dp_nominal=10,
    m_flow_nominal=1.45)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=180,
        origin={60,-70})));
  Buildings.Fluid.Sources.Boundary_pT Inflitration(
    redeclare package Medium = Medium,
    nPorts=1,
    use_p_in=false,
    p(displayUnit="Pa") = 101325,
    T=293.15) annotation (Placement(transformation(extent={{20,-82},{40,-62}})));
  Air_Side_System.Air_Handling_Unit.BaseClasses.Fan.Controller.Pressure_based_RF_control
    pressure_based_RF_control(
    ti=60,
    k=1,
    offset=0.8,
    S_min=0)
    annotation (Placement(transformation(extent={{-46,-24},{-56,-16}})));
  Buildings.Fluid.FixedResistances.FixedResistanceDpM
                                                    res4(
    redeclare package Medium = Medium,
    m_flow_nominal=50*1.2,
    dp_nominal=40)
    annotation (Placement(transformation(extent={{10,-10},{-10,10}},
        rotation=180,
        origin={10,10})));
  Buildings.Fluid.Sources.Boundary_pT Outdoor(
    redeclare package Medium = Medium,
    nPorts=1,
    use_p_in=false,
    p(displayUnit="Pa") = 101325,
    T=293.15) annotation (Placement(transformation(extent={{80,-40},{60,-20}})));
  Modelica.Blocks.Math.RealToBoolean realToBoolean
    annotation (Placement(transformation(extent={{-100,70},{-80,90}})));
  Modelica.Blocks.Sources.Constant Overwrite(k=0)
    annotation (Placement(transformation(extent={{-140,70},{-120,90}})));
  Buildings.Fluid.Sources.Boundary_pT Freshair1(
    redeclare package Medium = Medium,
    nPorts=1,
    use_p_in=false,
    p(displayUnit="Pa") = 101325,
    T=293.15)
    annotation (Placement(transformation(extent={{-160,20},{-140,40}})));
  Buildings.Fluid.Sensors.Pressure senPre(redeclare package Medium = Medium)
    annotation (Placement(transformation(extent={{-70,20},{-50,40}})));
  Buildings.Fluid.Sensors.Pressure senPre1(redeclare package Medium = Medium)
    annotation (Placement(transformation(extent={{38,20},{58,40}})));
  Buildings.Fluid.Sensors.Pressure senPre2(redeclare package Medium = Medium)
    annotation (Placement(transformation(extent={{100,20},{120,40}})));
  Buildings.Fluid.Sensors.Pressure senPre3(redeclare package Medium = Medium)
    annotation (Placement(transformation(extent={{18,-40},{38,-20}})));
  Buildings.Fluid.Sensors.Pressure senPre4(redeclare package Medium = Medium)
    annotation (Placement(transformation(extent={{-60,-42},{-40,-22}})));
  Buildings.Fluid.Sensors.Pressure senPre5(redeclare package Medium = Medium)
    annotation (Placement(transformation(extent={{-146,-40},{-126,-20}})));
equation
  connect(const.y, pressure_based_SF_control.u_s) annotation (Line(
      points={{-1,80},{-16,80},{-16,46.4},{-29,46.4}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(dp.p_rel, pressure_based_SF_control.u_m) annotation (Line(
      points={{31,-10},{-10,-10},{-10,41.6},{-29,41.6}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(pressure_based_SF_control.y, Supply_Fan.y) annotation (Line(
      points={{-40.5,44},{-100,44},{-100,30},{-100,14},{-91,14}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(val.y, yRam.y)
    annotation (Line(points={{72,22},{72,50},{21,50}}, color={0,0,127},
      pattern=LinePattern.Dash));
  connect(Supply_Fan.port_b, senSFFlo.port_a)
    annotation (Line(points={{-70,10},{-40,10}},
                                               color={0,127,255},
      thickness=1));
  connect(Return_Fan.port_a, senRFFlo.port_b) annotation (Line(
      points={{-70,-50},{-70,-50},{-40,-50}},
      color={0,127,255},
      thickness=1));
  connect(Supply_Fan.port_a, res31.port_b) annotation (Line(
      points={{-90,10},{-112,10},{-112,-8}},
      color={0,127,255},
      thickness=1));
  connect(res31.port_a, Return_Fan.port_b) annotation (Line(
      points={{-112,-28},{-112,-50},{-90,-50}},
      color={0,127,255},
      thickness=1));
  connect(senRFFlo.port_a, res2.port_b) annotation (Line(points={{-20,-50},{-20,
          -50},{0,-50}},   color={0,127,255},
      thickness=1));
  connect(rooVol.ports[1], res2.port_a) annotation (Line(
      points={{93.8,-50},{93.8,-50},{20,-50}},
      color={0,127,255},
      thickness=1));
  connect(rooVol.ports[2], val.port_b) annotation (Line(
      points={{95.4,-50},{95.4,-50},{120,-50},{120,10},{82,10}},
      color={0,127,255},
      thickness=1));
  connect(res1.port_a, rooVol.ports[3]) annotation (Line(
      points={{70,-70},{82,-70},{82,-50},{97,-50}},
      color={0,127,255},
      thickness=1));
  connect(Inflitration.ports[1], res1.port_b) annotation (Line(
      points={{40,-72},{40,-70},{50,-70}},
      color={0,127,255},
      thickness=1));
  connect(senSFFlo.V_flow, pressure_based_RF_control.m_SF) annotation (Line(
      points={{-30,21},{-30,28},{-40,28},{-40,-17.6},{-45,-17.6}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(senRFFlo.V_flow, pressure_based_RF_control.m_RF) annotation (Line(
      points={{-30,-39},{-30,-40},{-30,-40},{-30,-40},{-30,-22.4},{-34,-22.4},{
          -45,-22.4}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(pressure_based_RF_control.s_RF, Return_Fan.y) annotation (Line(
      points={{-56.5,-20},{-60,-20},{-60,-46},{-69,-46}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(val.port_a, res4.port_b) annotation (Line(
      points={{62,10},{22,10},{20,10}},
      color={0,127,255},
      thickness=1));
  connect(res4.port_a, senSFFlo.port_b) annotation (Line(
      points={{0,10},{-10,10},{-20,10}},
      color={0,127,255},
      thickness=1));
  connect(dp.port_a, res4.port_b) annotation (Line(
      points={{40,0},{40,10},{22,10},{20,10}},
      color={0,127,255},
      thickness=1));
  connect(Outdoor.ports[1], dp.port_b) annotation (Line(
      points={{60,-30},{40,-30},{40,-20}},
      color={0,127,255},
      thickness=1));
  connect(Overwrite.y, realToBoolean.u) annotation (Line(
      points={{-119,80},{-102,80}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(realToBoolean.y, pressure_based_SF_control.OveWri) annotation (Line(
      points={{-79,80},{-37,80},{-37,48.8}},
      color={255,0,255},
      pattern=LinePattern.Dash));
  connect(pressure_based_SF_control.OverWri_y, realToBoolean.u) annotation (
      Line(
      points={{-33,48.8},{-33,60},{-110,60},{-110,80},{-102,80}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(pressure_based_RF_control.OveWri, pressure_based_SF_control.OveWri)
    annotation (Line(
      points={{-53,-15.2},{-54,80},{-37,80},{-37,48.8}},
      color={255,0,255},
      pattern=LinePattern.Dash));
  connect(pressure_based_RF_control.OverWri_y, realToBoolean.u) annotation (
      Line(
      points={{-49,-15.2},{-48,60},{-110,60},{-110,80},{-102,80}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(Freshair1.ports[1], res31.port_b) annotation (Line(
      points={{-140,30},{-112,30},{-112,-8}},
      color={0,127,255},
      thickness=1));
  connect(senPre.port, senSFFlo.port_a)
    annotation (Line(points={{-60,20},{-60,10},{-40,10}}, color={0,127,255}));
  connect(senPre1.port, res4.port_b)
    annotation (Line(points={{48,20},{48,10},{20,10}}, color={0,127,255}));
  connect(senPre2.port, rooVol.ports[4]) annotation (Line(points={{110,20},{110,
          10},{110,-50},{98.6,-50}}, color={0,127,255}));
  connect(senPre3.port, rooVol.ports[5]) annotation (Line(points={{28,-40},{28,
          -50},{100.2,-50}}, color={0,127,255}));
  connect(senPre4.port, senRFFlo.port_b) annotation (Line(points={{-50,-42},{
          -50,-50},{-40,-50}}, color={0,127,255}));
  connect(senPre5.port, Return_Fan.port_b) annotation (Line(points={{-136,-40},
          {-136,-54},{-112,-54},{-112,-50},{-90,-50}}, color={0,127,255}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-160,
            -100},{160,100}})),
    experiment(StopTime=6000),
__Dymola_Commands(file="modelica://PNNL_building_system/Resources/Scripts/Air_side_system/Air_Handling_Unit/Fan/Examples/Variable_Speed_Fan_with_Control/Variable_Speed_Fan_with_Control.mos"
        "Simulate and plot"),
    __Dymola_experimentSetupOutput);
end Variable_Speed_Fan_with_Control_advanced;
