// Script generated by Dymola Wed Jan 25 14:25:04 2017
// Plot commands

simulateModel("AdaptiveControl.Airflow_Network_withHW", startTime=1.296e+007, stopTime=1.30464e+007, numberOfIntervals=144, method="dassl", resultFile="Airflow_Network_withHW");

removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1376, 741}, y=fill("", 0), range={12960000.0, 13048000.0, -2000.0, 12000.0}, grid=true);
plotExpression(apply(Airflow_Network_withHW[end].AHU.Supply_Fan.PFan+Airflow_Network_withHW[end].AHU.Return_Fan.PFan), false, "Fan Power", 1);
createPlot(id=1, position={0, 0, 1376, 368}, y=fill("", 0), range={12960000.0, 13048000.0, 293.0, 297.5}, grid=true, subPlot=2);
plotExpression(apply(Airflow_Network_withHW[end].Duct_Network.vAV_terminal_PI5.TMax), false, "Higher Temperature Bound", 1);
plotExpression(apply(Airflow_Network_withHW[end].Duct_Network.vAV_terminal_PI5.TMin), false, "Lower Temperature Bound", 1);
plotExpression(apply(Airflow_Network_withHW[end].Building.T[1]), false, "Temperature of Zone 1", 1);
plotExpression(apply(Airflow_Network_withHW[end].Building.T[2]), false, "Temperature of Zone 2", 1);
plotExpression(apply(Airflow_Network_withHW[end].Building.T[3]), false, "Temperature of Zone 3", 1);
plotExpression(apply(Airflow_Network_withHW[end].Building.T[4]), false, "Temperature of Zone 4", 1);
plotExpression(apply(Airflow_Network_withHW[end].Building.T[5]), false, "Temperature of Zone 5", 1);

