simulateModel("AdaptiveControl.PNNL_building_system.Air_Side_System.Terminal.BaseClasses.Example.Dual_Max", stopTime=100, method="dassl", resultFile="Dual_Max");
createPlot(id=1, position={0, 0, 1376, 701}, y=fill("", 0), range={0.0, 100.0, 285.0, 310.0}, grid=true);
plotExpression(apply(Dual_Max[end].ramp.y), false, "Zone Temperature", 1);
plotExpression(apply(Dual_Max[end].TMin.y), false, "TMin", 1);
plotExpression(apply(Dual_Max[end].TMax.y), false, "TMax", 1);
plotExpression(apply(Dual_Max[end].TZonMaxHea.y), false, "TZonMaxHea", 1);
createPlot(id=1, position={0, 0, 1376, 231}, y=fill("", 0), range={0.0, 100.0, 0.2, 1.2}, grid=true, subPlot=2);
plotExpression(apply(Dual_Max[end].Dual_Max_Control.yDam), false, "Damper Position", 1);
createPlot(id=1, position={0, 0, 1376, 230}, y=fill("", 0), range={0.0, 100.0, 286.0, 300.0}, grid=true, subPlot=3);
plotExpression(apply(Dual_Max[end].Dual_Max_Control.TSupSetPoi), false, "Supply Air Temperature Set Point", 1);
