Water
Air
k_mair
dryair
steam
pStp
dStp
ThermodynamicState
BaseProperties
Xsaturation
setState_pTX
setState_phX
setState_dTX
gasConstant
saturationPressureLiquid
saturationPressureLiquid_der
sublimationPressureIce
saturationPressure
pressure
temperature
density
specificEntropy
enthalpyOfVaporization
HeatCapacityOfWater
enthalpyOfLiquid
der_enthalpyOfLiquid
enthalpyOfCondensingGas
der_enthalpyOfCondensingGas
enthalpyOfGas
enthalpyOfDryAir
der_enthalpyOfDryAir
specificHeatCapacityCp
specificHeatCapacityCv
dynamicViscosity
thermalConductivity
specificEnthalpy
specificInternalEnergy
specificGibbsEnergy
specificHelmholtzEnergy
h_pTX
T_phX
enthalpyOfNonCondensingGas
der_enthalpyOfNonCondensingGas
