within AdaptiveControl.PNNL_Buildings.Air_Side_System.Air_Handling_Unit.BaseClasses.MixingBox.Controller;
model MixingBox_control_Enthalpy1
 parameter Real ti "ti for PI controller";
 parameter Real k "k for PI controller";
 parameter Real D_min "The minimum damp position";
 parameter Real D_max "The maximum damp position";
  Buildings.Controls.Continuous.LimPID conPID(controllerType=Modelica.Blocks.Types.SimpleController.PI,
    k=k,
    Ti=ti,
    yMin=D_min,
    yMax=D_max,
    reverseAction=false)                                                                                       annotation (Placement(transformation(extent={{-40,10},
            {-20,30}})));
  Modelica.Blocks.Interfaces.RealInput u_m
    "Connector of measurement input signal"                                        annotation (Placement(transformation(extent={{-140,
            -80},{-100,-40}})));
  Modelica.Blocks.Interfaces.RealOutput y "Connector of actuator output signal" annotation (Placement(transformation(extent={{100,-10},{120,10}})));
  Modelica.Blocks.Interfaces.RealInput u_s "Connector of setpoint input signal"
    annotation (Placement(transformation(extent={{-140,-20},{-100,20}})));
  Modelica.Blocks.Interfaces.RealInput TOutDoo
    "Connector of setpoint input signal"
    annotation (Placement(transformation(extent={{-140,60},{-100,100}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=if (Enthalpy_IP.y <
        28) then 1 else 0)
    annotation (Placement(transformation(extent={{-36,50},{-16,70}})));
  Modelica.Blocks.Interfaces.RealInput RHOutDoo
    "Connector of setpoint input signal"
    annotation (Placement(transformation(extent={{-140,20},{-100,60}})));
  Buildings.Utilities.Psychrometrics.X_pTphi x_pTphi
    annotation (Placement(transformation(extent={{-64,52},{-50,66}})));
  Modelica.Blocks.Sources.Constant const(k=101325)
    annotation (Placement(transformation(extent={{-86,86},{-76,96}})));
  Modelica.Blocks.Sources.RealExpression Enthalpy_IP(y=((TOutDoo - 273.15)/5*9
         + 32)*0.24 + (((TOutDoo - 273.15)/5*9 + 32)*0.444 + 1061)*x_pTphi.X[1])
    annotation (Placement(transformation(extent={{-82,12},{-62,32}})));
  Modelica.Blocks.Math.Gain gain(k=0.01)
    annotation (Placement(transformation(extent={{-92,34},{-80,46}})));
  Modelica.Blocks.Interfaces.BooleanInput OveWri "Overwrite command"
    annotation (Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=-90,
        origin={40,120})));
  Modelica.Blocks.Interfaces.RealInput OverWri_y "Overwrite command"
    annotation (Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=-90,
        origin={-40,120})));
  Modelica.Blocks.Sources.RealExpression realExpression1(y=if OveWri then
        OverWri_y else smoothMax.y)
    annotation (Placement(transformation(extent={{0,-50},{20,-30}})));
  Modelica.Blocks.Interfaces.RealInput ifOcc
    "Connector of measurement input signal"
    annotation (Placement(transformation(extent={{-140,-120},{-100,-80}})));
  Modelica.Blocks.Math.Product product
    annotation (Placement(transformation(extent={{40,-60},{60,-40}})));
  Modelica.Blocks.Interfaces.RealOutput EcoSig "Value of Real output"
    annotation (Placement(transformation(extent={{100,50},{120,70}})));
  Modelica.Blocks.Math.Product product1
    annotation (Placement(transformation(extent={{0,20},{20,40}})));
  Buildings.Utilities.Math.SmoothMax smoothMax(deltaX=0.05)
    annotation (Placement(transformation(extent={{42,0},{62,20}})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y=D_min)
    annotation (Placement(transformation(extent={{0,-6},{20,14}})));
equation
  connect(conPID.u_m, u_m) annotation (Line(
      points={{-30,8},{-30,-20},{-80,-20},{-80,-60},{-120,-60}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(conPID.u_s, u_s) annotation (Line(points={{-42,20},{-42,20},{-56,20},
          {-56,0},{-56,0},{-120,0}},
                          color={0,0,127},
      pattern=LinePattern.Dash));
  connect(TOutDoo, x_pTphi.T) annotation (Line(
      points={{-120,80},{-80,80},{-80,59},{-65.4,59}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(const.y, x_pTphi.p_in) annotation (Line(
      points={{-75.5,91},{-72,91},{-72,63.2},{-65.4,63.2}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(RHOutDoo, gain.u) annotation (Line(
      points={{-120,40},{-93.2,40}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(gain.y, x_pTphi.phi) annotation (Line(
      points={{-79.4,40},{-76,40},{-76,54.8},{-65.4,54.8}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(product.u2, ifOcc) annotation (Line(
      points={{38,-56},{20,-56},{0,-56},{0,-100},{-120,-100}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(realExpression1.y, product.u1) annotation (Line(
      points={{21,-40},{30,-40},{30,-44},{38,-44}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(product.y, y) annotation (Line(
      points={{61,-50},{86,-50},{86,0},{110,0}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(realExpression.y, EcoSig) annotation (Line(
      points={{-15,60},{110,60}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(conPID.y, product1.u2) annotation (Line(
      points={{-19,20},{-12,20},{-12,24},{-2,24}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(product1.u1, EcoSig) annotation (Line(
      points={{-2,36},{-12,36},{-12,60},{110,60}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(product1.y, smoothMax.u1) annotation (Line(
      points={{21,30},{28,30},{28,16},{40,16}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(realExpression2.y, smoothMax.u2) annotation (Line(
      points={{21,4},{40,4}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}})),                                                                     Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,127},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-72,72},{70,-64}},
          lineColor={0,0,127},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="C"),       Text(
          extent={{-155,141},{145,101}},
          lineColor={0,0,255},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={0,127,255},
          textString="%name")}));
end MixingBox_control_Enthalpy1;
